@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: 255 255 255;
  --fg: 17 24 39;
  --muted: 107 114 128;
}

body { @apply bg-white text-gray-900; }

.container { @apply mx-auto max-w-3xl px-4; }

.card { @apply rounded-2xl shadow p-6 bg-white; }
.btn { @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 font-medium shadow; }
.btn-primary { @apply bg-gray-900 text-white hover:bg-black; }
.btn-secondary { @apply bg-gray-100 text-gray-900 hover:bg-gray-200; }
.input { @apply w-full rounded-xl border border-gray-300 px-3 py-2; }
.label { @apply block text-sm font-medium text-gray-700 mb-1; }
.hint { @apply text-xs text-gray-500; }
.step { @apply text-xs uppercase tracking-wide text-gray-500; }
